spring.application.name=alerts-service
server.port=8083
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eventplxxx@gmail.com
spring.mail.password=mjjovkvrlmbthvmc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=alerts-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.schema.registry.url=http://127.0.0.1:8085
spring.kafka.consumer.properties.specific.avro.reader=true

