# Ticketing

./: .gitignore  README.md  docker-compose.yml  pom.xml
alerts-service/: pom.xml
alerts-service/src/main/java/com/example/ticketing/: AlertsServiceApplication.java
alerts-service/src/main/java/com/example/ticketing/alert/: AlertService.java
alerts-service/src/main/java/com/example/ticketing/purchase/event/: PurchasePlacedEvent.java
alerts-service/src/main/resources/: application.properties
alerts-service/src/test/java/com/example/ticketing/: AlertServiceApplicationTests.java  TestAlertsServiceApplication.java  TestcontainersConfiguration.java
angular-frontend/: .gitignore
angular-frontend/src/app/: app.component.ts  app.routes.ts
angular-frontend/src/app/config/: auth.config.ts
angular-frontend/src/app/interceptor/: auth.interceptor.ts
angular-frontend/src/app/model/: event.ts  purchase.ts
angular-frontend/src/app/pages/add-event/: add-event.component.html  add-event.component.ts
angular-frontend/src/app/pages/home-page/: home-page.component.html  home-page.component.ts
angular-frontend/src/app/services/event/: event.service.ts
angular-frontend/src/app/services/purchase/: purchase.service.ts
angular-frontend/src/app/services/stock/: stock.service.ts
angular-frontend/src/app/shared/header/: header.component.html
docker/keycloak/realms/: realm-export.json
docker/mysql/: initializer.sql
event-service/: pom.xml
event-service/src/main/java/com/example/ticketing/event/: EventServiceApplication.java
event-service/src/main/java/com/example/ticketing/event/configuration/: OpenAPIConfiguration.java
event-service/src/main/java/com/example/ticketing/event/controller/: EventController.java
event-service/src/main/java/com/example/ticketing/event/dto/: EventRequest.java  EventResponse.java
event-service/src/main/java/com/example/ticketing/event/model/: Event.java
event-service/src/main/java/com/example/ticketing/event/repository/: EventRepository.java
event-service/src/main/java/com/example/ticketing/event/service/: EventService.java
event-service/src/main/resources/: application.properties
event-service/src/test/java/com/example/ticketing/event/: EventServiceApplicationTests.java  TestEventServiceApplication.java  TestcontainersConfiguration.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/configuration/: SecurityConfiguration.java
gateway/src/main/java/com/example/gateway/routing/: GatewayRoutingConfig.java
gateway/src/main/resources/: application.properties
kubernetes/kind/: create-kind-cluster.sh  kind-configuration.yaml
kubernetes/manifests/apps/: alerts-service.yaml  angular-frontend.yaml  event-service.yaml  gateway.yaml  global-settings.yaml  purchase-service.yaml  stock-service.yaml
kubernetes/manifests/platform/: keycloak.yaml  mongodb.yaml  mysql.yaml
purchase-service/: pom.xml
purchase-service/src/main/java/com/example/ticketing/purchase/: PurchaseServiceApplication.java
purchase-service/src/main/java/com/example/ticketing/purchase/client/: StockClient.java
purchase-service/src/main/java/com/example/ticketing/purchase/configuration/: OpenAPIConfiguration.java  RestClientConfiguration.java
purchase-service/src/main/java/com/example/ticketing/purchase/contoller/: PurchaseController.java
purchase-service/src/main/java/com/example/ticketing/purchase/dto/: PurchaseRequest.java  UserDetails.java  UserInfo.java
purchase-service/src/main/java/com/example/ticketing/purchase/event/: PurchasePlacedEvent.java
purchase-service/src/main/java/com/example/ticketing/purchase/model/: Purchase.java
purchase-service/src/main/java/com/example/ticketing/purchase/repository/: PurchaseRepository.java
purchase-service/src/main/java/com/example/ticketing/purchase/service/: PurchaseService.java
purchase-service/src/main/resources/: application.properties
purchase-service/src/main/resources/avro/: purchase-placed.avsc
purchase-service/src/main/resources/db/migration/: V1__create_purchases_table.sql
purchase-service/src/test/java/com/example/ticketing/purchase/: PurchaseServiceApplicationTests.java  TestPurchaseServiceApplication.java  TestcontainersConfiguration.java
purchase-service/src/test/java/com/example/ticketing/purchase/configuration/: KafkaMockConfig.java
purchase-service/src/test/java/com/example/ticketing/purchase/wiremock/: StockClientWiremock.java
purchase-service/src/test/resources/: application.properties
stock-service/: pom.xml
stock-service/src/main/java/com/example/ticketing/stock/: StockServiceApplication.java
stock-service/src/main/java/com/example/ticketing/stock/configuration/: OpenAPIConfiguration.java
stock-service/src/main/java/com/example/ticketing/stock/controller/: StockController.java
stock-service/src/main/java/com/example/ticketing/stock/model/: Stock.java
stock-service/src/main/java/com/example/ticketing/stock/repository/: StockRepository.java
stock-service/src/main/java/com/example/ticketing/stock/service/: StockService.java
stock-service/src/main/resources/: application.properties
stock-service/src/main/resources/db/migration/: V1__create_stock_table.sql  V2__add_stock.sql
