spring.application.name=purchase-service
spring.datasource.url=jdbc:mysql://localhost:3306/purchase_service
spring.datasource.username=root
spring.datasource.password=Papryka1
spring.jpa.hibernate.ddl-auto=none
server.port=8081
stock.service.url=http://localhost:8082
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.stock.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.stock.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.stock.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.stock.slidingWindowSize=20
resilience4j.circuitbreaker.instances.stock.failureRateThreshold=40
resilience4j.circuitbreaker.instances.stock.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.stock.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.instances.stock.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.stock.minimum-number-of-calls=10
resilience4j.timelimiter.instances.stock.timeout-duration=4s
resilience4j.retry.instances.stock.max-attempts=4
resilience4j.retry.instances.stock.wait-duration=5s
resilience4j.retry.instances.stock.ignore-exceptions=java.lang.IllegalArgumentException
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=purchase-placed
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://127.0.0.1:8085