spring.application.name=event-service
spring.data.mongodb.uri=mongodb://michal:test@localhost:27017/event-service?authSource=admin
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

